﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D5ADFC33-829A-4BBB-9CE8-C5B158A87CF7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Plugin.EmailMarketing</RootNamespace>
    <AssemblyName>Nop.Plugin.EmailMarketing</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\EmailMarketing\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.NivoSlider\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.3.3.1\lib\net40\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\..\packages\Autofac.Mvc5.3.2.1\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\packages\EPPlus.3.1.3.3\lib\net35\EPPlus.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\..\packages\FluentValidation.5.1.0.0\lib\Net40\FluentValidation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>.\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>.\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>.\LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nop.Admin">
      <HintPath>..\..\Presentation\Nop.Web\bin\Nop.Admin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>..\..\Presentation\Nop.Web\bin\Nop.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nop.Services">
      <HintPath>..\..\Presentation\Nop.Web\bin\Nop.Services.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Web">
      <HintPath>..\..\Presentation\Nop.Web\bin\Nop.Web.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SendGrid, Version=6.3.4.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Sendgrid.6.3.4\lib\SendGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SendGrid.SmtpApi, Version=1.3.1.0, Culture=neutral, PublicKeyToken=2ae73662c35d80e4, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SendGrid.SmtpApi.1.3.1\lib\net40\SendGrid.SmtpApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SendGridMail, Version=6.3.4.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Sendgrid.6.3.4\lib\SendGridMail.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=AMD64" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.1.1\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.1.1\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CampaignQueueDependencyRegister.cs" />
    <Compile Include="Controllers\EmailMarketingController.cs" />
    <Compile Include="Data\CampaignQueueMap.cs" />
    <Compile Include="Data\CampaignQueueObjectContext.cs" />
    <Compile Include="Data\EmailCampaignMap.cs" />
    <Compile Include="Data\EmailCampaignObjectContext.cs" />
    <Compile Include="Data\EmailMap.cs" />
    <Compile Include="Data\EmailObjectContext.cs" />
    <Compile Include="Data\EmailTemplateMap.cs" />
    <Compile Include="Data\EmailTemplateObjectContext.cs" />
    <Compile Include="Data\LinkClickMap.cs" />
    <Compile Include="Data\LinkClickObjectContext.cs" />
    <Compile Include="Data\LinkMap.cs" />
    <Compile Include="Data\LinkObjectContext.cs" />
    <Compile Include="Data\ScheduleMap.cs" />
    <Compile Include="Data\ScheduleObjectContext.cs" />
    <Compile Include="Data\SmartGroupsMap.cs" />
    <Compile Include="Data\SmartGroupsObjectContext.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Domain\CampaignQueue.cs" />
    <Compile Include="Domain\Email.cs" />
    <Compile Include="Domain\EmailCampaign.cs" />
    <Compile Include="EmailCampaignDependencyRegister.cs" />
    <Compile Include="EmailDependencyRegister.cs" />
    <Compile Include="EmailMarketingPlugin.cs" />
    <Compile Include="EmailTemplateDependencyRegister.cs" />
    <Compile Include="ExportManager.cs" />
    <Compile Include="IStoreInformationSettings.cs" />
    <Compile Include="Lib\SendEmail.cs" />
    <Compile Include="Models\BounceReportModel.cs" />
    <Compile Include="Models\ShowTemplateModel.cs" />
    <Compile Include="ScheduleDependencyRegister.cs" />
    <Compile Include="SendScheduledMailTask.cs" />
    <Compile Include="SmartGroupsDependencyRegister.cs" />
    <Compile Include="LinkClickDependencyRegister.cs" />
    <Compile Include="LinkDependencyRegister.cs" />
    <Compile Include="MappingExtensions.cs" />
    <Compile Include="Models\CampaignModel.cs" />
    <Compile Include="Models\CampaignQueueModel.cs" />
    <Compile Include="Models\CampaignReportModel.cs" />
    <Compile Include="Models\CriteriaModel.cs" />
    <Compile Include="Models\CustomerInfoModel.cs" />
    <Compile Include="Models\EmailCampaignModel.cs" />
    <Compile Include="Domain\EmailTemplate.cs" />
    <Compile Include="Domain\Link.cs" />
    <Compile Include="Domain\LinkClick.cs" />
    <Compile Include="Domain\Schedule.cs" />
    <Compile Include="Domain\SmartGroups.cs" />
    <Compile Include="Lib\ComboList.cs" />
    <Compile Include="Lib\Decompress.cs" />
    <Compile Include="Lib\Helper.cs" />
    <Compile Include="Lib\ImpersonationService.cs" />
    <Compile Include="Lib\ProcessCampaignFacade.cs" />
    <Compile Include="Lib\ProcessLogDirectory.cs" />
    <Compile Include="Lib\SelectListExtensions.cs" />
    <Compile Include="Models\EmailModel.cs" />
    <Compile Include="Models\EmailTemplateModel.cs" />
    <Compile Include="Models\LinkClickDetailModel.cs" />
    <Compile Include="Models\LinkClickModel.cs" />
    <Compile Include="Models\LinkModel.cs" />
    <Compile Include="Models\ScheduleModel.cs" />
    <Compile Include="Models\SmartContactModel.cs" />
    <Compile Include="Models\UpdateReportModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RouteProvider.cs" />
    <Compile Include="Services\CampaignQueueService.cs" />
    <Compile Include="Services\EmailCampaignService.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\EmailTemplateService.cs" />
    <Compile Include="Services\ICampaignQueueService.cs" />
    <Compile Include="Services\IEmailCampaignService.cs" />
    <Compile Include="Services\IEmailService.cs" />
    <Compile Include="Services\IEmailTemplateService.cs" />
    <Compile Include="Services\IEnuremable.cs" />
    <Compile Include="Services\ILinkClickService.cs" />
    <Compile Include="Services\ILinkService.cs" />
    <Compile Include="Services\ISchedulelService.cs" />
    <Compile Include="Services\ISmartGroupsService.cs" />
    <Compile Include="Services\LinkClickService.cs" />
    <Compile Include="Services\LinkService.cs" />
    <Compile Include="Services\ScheduleService.cs" />
    <Compile Include="Services\SmartGroupsService.cs" />
    <Compile Include="UpdateReportTask.cs" />
    <Compile Include="Validatiors\EmailCampaignValidator.cs" />
    <Compile Include="Validatiors\SmartGroupsValidator.cs" />
    <Compile Include="Validatiors\TemplateValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\emailmarketing.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Notes.txt" />
    <Content Include="Scripts\EmailMarketing.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\sammy.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Views\Campaign.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\CreateCampaign.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\CreateGroup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\CreateSchedule.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\CreateTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\DetailReport.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\EditCampaign.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\EditGroup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\EditSchedule.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\EditTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Group.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Link.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\LinkClickDetail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Main.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Report.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\ScheduleList.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Views\ShowTemplate.cshtml" />
    <None Include="Views\SmartContactList.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\TemplateList.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\Test.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\ViewTemplates.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\_CreateOrUpdateCampaign.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\_CreateOrUpdateGroup.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\_CreateOrUpdateSchedule.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Views\_CreateOrUpdateTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <Project>{6bda8332-939f-45b7-a25e-7a797260ae59}</Project>
      <Name>Nop.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
      <Project>{75fd4163-333c-4dd5-854d-2ef294e45d94}</Project>
      <Name>Nop.Web.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Images\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>