﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Libraries\Nop.Core\packages.config" />
  <repository path="..\Libraries\Nop.Data\packages.config" />
  <repository path="..\Libraries\Nop.Services\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.DiscountRules.CustomerRoles\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.DiscountRules.HadSpentAmount\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.DiscountRules.HasAllProducts\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.DiscountRules.HasOneProduct\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Donation\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.EmailMarketing\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Employment\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Events\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.ExchangeRate.McExchange\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.ExternalAuth.Facebook\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.ExternalAuth.OpenId\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Feed.Froogle\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Misc.FacebookShop\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Misc.WebServices\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.OrderForm\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Other.AnotherBlog\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Other.Catering\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Other.CustomTopic\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Payments.AuthorizeNet\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Payments.CashOnDelivery\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Payments.CheckMoneyOrder\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Payments.CustomAuthorizeNet\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Payments.Manual\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Payments.PayPalDirect\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Payments.PayPalStandard\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Payments.PurchaseOrder\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Recipe\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.RecipeNew\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Shipping.AustraliaPost\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Shipping.ByWeight\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Shipping.CanadaPost\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Shipping.Fedex\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Shipping.FixedRateShipping\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Shipping.UPS\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Shipping.USPS\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.SMS.Verizon\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Tax.CountryStateZip\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Tax.FixedRate\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Upon\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Widgets.BsSlider\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Widgets.GoogleAnalytics\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Widgets.NivoSlider\packages.config" />
  <repository path="..\Plugins\Nop.Plugin.Widgets.QuickView\packages.config" />
  <repository path="..\Presentation\Nop.Web.Framework\packages.config" />
  <repository path="..\Presentation\Nop.Web\Administration\packages.config" />
  <repository path="..\Presentation\Nop.Web\packages.config" />
  <repository path="..\Tests\Nop.Core.Tests\packages.config" />
  <repository path="..\Tests\Nop.Data.Tests\packages.config" />
  <repository path="..\Tests\Nop.Services.Tests\packages.config" />
  <repository path="..\Tests\Nop.Tests\packages.config" />
  <repository path="..\Tests\Nop.Web.MVC.Tests\packages.config" />
</repositories>