﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{02CFE8D4-9FBC-45B0-9095-371425C5BF0A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Plugin.Upon</RootNamespace>
    <AssemblyName>Nop.Plugin.Upon</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Upon\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.NivoSlider\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.3.3.1\lib\net40\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\..\packages\Autofac.Mvc5.3.2.1\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\packages\AutoMapper.3.1.0\lib\net40\AutoMapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\packages\EPPlus.3.1.3.3\lib\net35\EPPlus.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\..\packages\FluentValidation.5.1.0.0\lib\Net40\FluentValidation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\packages\nopCommerceCustom\itextsharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Admin">
      <HintPath>..\..\Presentation\Nop.Web\bin\Nop.Admin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>..\..\Presentation\Nop.Web\bin\Nop.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nop.Web">
      <HintPath>..\..\Presentation\Nop.Web\bin\Nop.Web.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OnBarcode.Barcode.ASPNET">
      <HintPath>..\..\..\brookhaven-market(3.2)\Presentation\Nop.Web\Plugins\Upon\OnBarcode.Barcode.ASPNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.1.1\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.1.1\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\UponController.cs" />
    <Compile Include="CouponPdfmodule.cs" />
    <Compile Include="Data\ImprintedCouponMap.cs" />
    <Compile Include="Data\ImprintedCouponObjectContext.cs" />
    <Compile Include="Data\UniqueCouponMap.cs" />
    <Compile Include="Data\UniqueCouponObjectContext.cs" />
    <Compile Include="Domain\ImprintedCoupon.cs" />
    <Compile Include="Domain\UniqueCoupon.cs" />
    <Compile Include="ExportManagerUpon.cs" />
    <Compile Include="generateUponjsonmodule.cs" />
    <Compile Include="HtmlExtensions.cs" />
    <Compile Include="ImprintedCouponDependencyRegister.cs" />
    <Compile Include="MappingExtensions.cs" />
    <Compile Include="Models\ImprintedCouponModel.cs" />
    <Compile Include="Models\SearchPageModel.cs" />
    <Compile Include="Models\UniqueCouponModel.cs" />
    <Compile Include="Models\upontotal.cs" />
    <Compile Include="Models\UserPageModel.cs" />
    <Compile Include="Models\UserPageModelList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RouteProvider.cs" />
    <Compile Include="Services\CouponPdfService.cs" />
    <Compile Include="Services\ICouponPdfService.cs" />
    <Compile Include="Services\IImprintedCouponService.cs" />
    <Compile Include="Services\ImprintedCouponService.cs" />
    <Compile Include="Services\IUniqueCouponService.cs" />
    <Compile Include="Services\UniqueCouponService.cs" />
    <Compile Include="UniqueCouponDependencyRegister.cs" />
    <Compile Include="UponProvider.cs" />
    <Compile Include="Validators\UniqueCouponValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\countdown\jquery.countdown.css" />
    <Content Include="assets\countdown\jquery.countdown.js" />
    <Content Include="assets\css\styles.css" />
    <Content Include="assets\img\page_bg_center.jpg" />
    <Content Include="assets\img\tile_bg.jpg" />
    <Content Include="assets\js\script.js" />
    <Content Include="Content\bubbletip-IE.css" />
    <Content Include="Content\bubbletip.css" />
    <Content Include="Content\images\Banner.png" />
    <Content Include="Content\images\bottom ad image.png" />
    <Content Include="Content\images\bubbletip\bubbletip-B-tail.png" />
    <Content Include="Content\images\bubbletip\bubbletip-B.png" />
    <Content Include="Content\images\bubbletip\bubbletip-BL-corner.png" />
    <Content Include="Content\images\bubbletip\bubbletip-BR-corner.png" />
    <Content Include="Content\images\bubbletip\bubbletip-L-R.png" />
    <Content Include="Content\images\bubbletip\bubbletip-L-tail.png" />
    <Content Include="Content\images\bubbletip\bubbletip-L.png" />
    <Content Include="Content\images\bubbletip\bubbletip-R-tail.png" />
    <Content Include="Content\images\bubbletip\bubbletip-R.png" />
    <Content Include="Content\images\bubbletip\bubbletip-T-B.png" />
    <Content Include="Content\images\bubbletip\bubbletip-T-tail.png" />
    <Content Include="Content\images\bubbletip\bubbletip-T.png" />
    <Content Include="Content\images\bubbletip\bubbletip-TL-corner.png" />
    <Content Include="Content\images\bubbletip\bubbletip-TR-corner.png" />
    <Content Include="Content\images\bubbletip\bubbletip.png" />
    <Content Include="Content\images\imprint image.png" />
    <Content Include="Content\images\sold.png" />
    <Content Include="Content\images\Upon-8-5-x-2-75-COUPON-10-12 - Copy.png" />
    <Content Include="Content\images\Upon-8-5-x-2-75-COUPON-10-12-with-Barcode.png" />
    <Content Include="Content\images\Upon-8-5-x-2-75-COUPON-10-12.png" />
    <Content Include="Content\images\Upon.png" />
    <Content Include="Content\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\smoothness\jquery-ui-1.8.17.custom.css" />
    <Content Include="Content\Upon.css" />
    <Content Include="Description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Notes.txt" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jQuery.bubbletip-1.0.6.js" />
    <Content Include="Scripts\searchUpon.js" />
    <Content Include="Scripts\Upon.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\images\bubbletip\Thumbs.db" />
    <None Include="Content\images\coupon_21_John.pdf" />
    <None Include="Content\images\Upon 8-5 x 11 SAMPLE 10-12.pdf" />
    <None Include="packages.config" />
    <None Include="Views\Upon\AvailableUposReport.cshtml" />
    <None Include="Views\Upon\CouponRedeem.cshtml" />
    <None Include="Views\Upon\SpecialCouponOffer.cshtml" />
    <None Include="Views\Upon\UniqueCouponCreate.cshtml" />
    <None Include="Views\Upon\UniqueCouponEdit.cshtml" />
    <None Include="Views\Upon\UniqueCouponList.cshtml" />
    <None Include="Views\Upon\UponDashboard.cshtml" />
    <None Include="Views\Upon\UponTotalReport.cshtml" />
    <None Include="Views\Upon\viewallupon.cshtml" />
    <None Include="Views\Upon\YourCoupon.cshtml" />
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <Project>{6bda8332-939f-45b7-a25e-7a797260ae59}</Project>
      <Name>Nop.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
      <Project>{210541ad-f659-47da-8763-16f36c5cd2f4}</Project>
      <Name>Nop.Services</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
      <Project>{75fd4163-333c-4dd5-854d-2ef294e45d94}</Project>
      <Name>Nop.Web.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\images\uploads\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>