﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="51Degrees.mobi" version="2.1.19.4" targetFramework="net451" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="Autofac" version="3.3.1" targetFramework="net451" />
  <package id="Autofac.Mvc5" version="3.2.1" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net451" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.0" targetFramework="net451" />
  <package id="FluentValidation" version="5.1.0.0" targetFramework="net451" />
  <package id="FluentValidation.MVC5" version="5.1.0.0" targetFramework="net451" />
  <package id="jQuery" version="1.4.4" targetFramework="net451" />
  <package id="jQuery.Validation" version="1.14.0" targetFramework="net451" />
  <package id="KendoUIWeb" version="2014.1.318" targetFramework="net451" />
  <package id="MaxMind.Db" version="0.2.2.0" targetFramework="net451" />
  <package id="MaxMind.GeoIP2" version="0.3.1.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.1.1" targetFramework="net451" />
  <package id="Microsoft.Bcl" version="1.1.6" targetFramework="net451" />
  <package id="Microsoft.Bcl.Build" version="1.0.13" targetFramework="net451" />
  <package id="Microsoft.Net.Http" version="2.2.18" targetFramework="net451" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net451" />
  <package id="Mvc2Futures" version="2.0.50217.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net451" />
  <package id="recaptcha" version="1.0.5.0" targetFramework="net451" />
  <package id="RestSharp" version="105.0.1" targetFramework="net451" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
</packages>