﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{105C3350-ACE8-451F-8908-49CD90319F41}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Plugin.Recipe</RootNamespace>
    <AssemblyName>Nop.Plugin.Recipe</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Recipe\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.NivoSlider\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.3.3.1\lib\net40\Autofac.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\..\packages\Autofac.Mvc5.3.2.1\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\..\packages\FluentValidation.5.1.0.0\lib\Net40\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>..\..\Presentation\Nop.Web\bin\Nop.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=AMD64" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.1.1\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.1.1\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\RecipeController.cs" />
    <Compile Include="Data\CookBookMap.cs" />
    <Compile Include="Data\CookBookObjectContext.cs" />
    <Compile Include="Data\EfStartUpTask.cs" />
    <Compile Include="Data\RecipeCalenderMap.cs" />
    <Compile Include="Data\RecipeCalenderObjectContext.cs" />
    <Compile Include="Data\ShoppingListMap.cs" />
    <Compile Include="Data\ShoppingListObjectContext.cs" />
    <Compile Include="Data\ShoppinglistOwnitemsMap.cs" />
    <Compile Include="Data\ShoppinglistOwnitemsObjectContext.cs" />
    <Compile Include="Data\SpecialShoppingListMap.cs" />
    <Compile Include="Data\SpecialShoppingListObjectContext.cs" />
    <Compile Include="Domain\CookBook.cs" />
    <Compile Include="Domain\RecipeCalender.cs" />
    <Compile Include="Domain\RecipeShoppingList.cs" />
    <Compile Include="Domain\ShoppinglistOwnItems.cs" />
    <Compile Include="Domain\SpecialShoppingList.cs" />
    <Compile Include="Models\RecipeGallary.cs" />
    <Compile Include="Models\RecipeResults.cs" />
    <Compile Include="Models\SpecialResults.cs" />
    <Compile Include="Models\Specials.cs" />
    <Compile Include="Models\TipResults.cs" />
    <Compile Include="Models\TipsModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecipeCalenderDependencyRegister.cs" />
    <Compile Include="RecipeCookBookDependencyRegister.cs" />
    <Compile Include="RecipeProvider.cs" />
    <Compile Include="RecipeShoppingDependencyRegister.cs" />
    <Compile Include="RouteProvider.cs" />
    <Compile Include="Services\CookBookService.cs" />
    <Compile Include="Services\ICookBookService.cs" />
    <Compile Include="Services\IRecipeCalenderService.cs" />
    <Compile Include="Services\IShoppinglistOwnItemsService.cs" />
    <Compile Include="Services\IShoppingListService.cs" />
    <Compile Include="Services\ISpecialShoppingListService.cs" />
    <Compile Include="Services\RecipeCalenderService.cs" />
    <Compile Include="Services\ShoppinglistOwnItemsService.cs" />
    <Compile Include="Services\ShoppingListService.cs" />
    <Compile Include="Services\SpecialShoppingListService.cs" />
    <Compile Include="ShoppinglistOwnItemsDependencyRegister.cs" />
    <Compile Include="SpecialShoppingListDependencyRegister.cs" />
    <Compile Include="ClearOldDataTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bubbletip-IE.css" />
    <Content Include="Content\bubbletip.css" />
    <Content Include="Content\datamigrateprevious.txt" />
    <Content Include="Content\images\accept.png" />
    <Content Include="Content\images\add.png" />
    <Content Include="Content\images\arrow_right.png" />
    <Content Include="Content\images\bubbletip\bubbletip-B-tail.png" />
    <Content Include="Content\images\bubbletip\bubbletip-B.png" />
    <Content Include="Content\images\bubbletip\bubbletip-BL-corner.png" />
    <Content Include="Content\images\bubbletip\bubbletip-BR-corner.png" />
    <Content Include="Content\images\bubbletip\bubbletip-L-R.png" />
    <Content Include="Content\images\bubbletip\bubbletip-L-tail.png" />
    <Content Include="Content\images\bubbletip\bubbletip-L.png" />
    <Content Include="Content\images\bubbletip\bubbletip-R-tail.png" />
    <Content Include="Content\images\bubbletip\bubbletip-R.png" />
    <Content Include="Content\images\bubbletip\bubbletip-T-B.png" />
    <Content Include="Content\images\bubbletip\bubbletip-T-tail.png" />
    <Content Include="Content\images\bubbletip\bubbletip-T.png" />
    <Content Include="Content\images\bubbletip\bubbletip-TL-corner.png" />
    <Content Include="Content\images\bubbletip\bubbletip-TR-corner.png" />
    <Content Include="Content\images\bubbletip\bubbletip.png" />
    <Content Include="Content\images\delete.png" />
    <Content Include="Content\images\line_repeat.png" />
    <Content Include="Content\images\loader.gif" />
    <Content Include="Content\images\printer.png" />
    <Content Include="Content\images\recipe_search.png" />
    <Content Include="Content\images\recipe_search_go.png" />
    <Content Include="Content\images\search_left.png" />
    <Content Include="Content\images\sp.gif" />
    <Content Include="Content\images\specials_view_all.jpg" />
    <Content Include="Content\images\tips_background.jpg" />
    <Content Include="Content\images\view_entire_add.gif" />
    <Content Include="Content\images\view_shopping_list.gif" />
    <Content Include="Content\jquery.mobile.pagination.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\recipe.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\smoothness\jquery-ui-1.8.17.custom.css" />
    <Content Include="Description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Notes.txt" />
    <Content Include="Scripts\fullcalendar\fullcalendar.css" />
    <Content Include="Scripts\fullcalendar\fullcalendar.js" />
    <Content Include="Scripts\fullcalendar\fullcalendar.min.js" />
    <Content Include="Scripts\fullcalendar\fullcalendar.print.css" />
    <Content Include="Scripts\fullcalendar\gcal.js" />
    <Content Include="Scripts\fullcalendar\jquery\jquery-1.7.1.min.js" />
    <Content Include="Scripts\fullcalendar\jquery\jquery-ui-1.8.17.custom.min.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jQuery.bubbletip-1.0.6.js" />
    <Content Include="Scripts\jquery.endless-scroll.js" />
    <Content Include="Scripts\listscrollformobile.js" />
    <Content Include="Scripts\recipe.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\book_special_shopping_list.xls" />
    <None Include="Content\brook_cus.xls" />
    <None Include="Content\brook_recipe_cookbook.xls" />
    <None Include="Content\brook_shopping_list.xls" />
    <None Include="Content\Caputos-import-list.csv" />
    <None Include="Content\caputos-import2.csv" />
    <None Include="Content\images\bubbletip\Thumbs.db" />
    <None Include="packages.config" />
    <None Include="Views\Recipe\Calender.cshtml" />
    <None Include="Views\Recipe\CookBook.cshtml" />
    <None Include="Views\Recipe\CookBook.Mobile.cshtml" />
    <None Include="Views\Recipe\DailyRecipe.cshtml" />
    <None Include="Views\Recipe\Index.cshtml" />
    <None Include="Views\Recipe\Index.Mobile.cshtml" />
    <None Include="Views\Recipe\RecipesOnMyShoppingList.cshtml" />
    <None Include="Views\Recipe\RecipesOnMyShoppingList.Mobile.cshtml" />
    <None Include="Views\Recipe\Search.cshtml" />
    <None Include="Views\Recipe\Search.Mobile.cshtml" />
    <None Include="Views\Recipe\ShoppingList.cshtml" />
    <None Include="Views\Recipe\ShoppingList.Mobile.cshtml" />
    <None Include="Views\Recipe\ShoppingListUserItems.cshtml" />
    <None Include="Views\Recipe\showRecipeList.cshtml" />
    <None Include="Views\Recipe\showRecipeList.Mobile.cshtml" />
    <None Include="Views\Recipe\showSingleRecipe.cshtml" />
    <None Include="Views\Recipe\showSingleRecipe.Mobile.cshtml" />
    <None Include="Views\Recipe\specials.cshtml" />
    <None Include="Views\Recipe\specials.Mobile.cshtml" />
    <None Include="Views\Recipe\specialsLanding.cshtml" />
    <None Include="Views\Recipe\specialsLanding.Mobile.cshtml" />
    <None Include="Views\Recipe\specialsLandingWithAdGroup.Mobile.cshtml" />
    <None Include="Views\Recipe\specials_all.cshtml" />
    <None Include="Views\Recipe\specials_all.Mobile.cshtml" />
    <None Include="Views\Recipe\tipsAndGuids.cshtml" />
    <None Include="Views\Recipe\tipsAndGuids.Mobile.cshtml" />
    <None Include="Views\Recipe\TipsdisplayableItems.cshtml" />
    <None Include="Views\Recipe\TipsdisplayableItems.Mobile.cshtml" />
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <Project>{6bda8332-939f-45b7-a25e-7a797260ae59}</Project>
      <Name>Nop.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
      <Project>{210541ad-f659-47da-8763-16f36c5cd2f4}</Project>
      <Name>Nop.Services</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
      <Project>{75fd4163-333c-4dd5-854d-2ef294e45d94}</Project>
      <Name>Nop.Web.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>