﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{75FD4163-333C-4DD5-854D-2EF294E45D94}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Web.Framework</RootNamespace>
    <AssemblyName>Nop.Web.Framework</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Autofac.3.3.1\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Autofac.Mvc5.3.2.1\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=5.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\FluentValidation.5.1.0.0\lib\Net40\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Recaptcha">
      <HintPath>..\..\packages\recaptcha.1.0.5.0\lib\.NetFramework 4.0\Recaptcha.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.1.1\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.1.1\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebActivator, Version=1.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\WebActivator.1.5.2\lib\net40\WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CheckAffiliateAttribute.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BasePluginController.cs" />
    <Compile Include="Controllers\ParameterBasedOnFormNameAndValueAttribute.cs" />
    <Compile Include="Kendoui\DataSourceRequest.cs" />
    <Compile Include="Kendoui\DataSourceResult.cs" />
    <Compile Include="Kendoui\Dynamic.cs" />
    <Compile Include="Kendoui\Sort.cs" />
    <Compile Include="Kendoui\Filter.cs" />
    <Compile Include="Kendoui\QueryableExtensions.cs" />
    <Compile Include="Menu\SiteMapNode.cs" />
    <Compile Include="Menu\XmlSiteMap.cs" />
    <Compile Include="Mvc\DependencyRegistrarExtensions.cs" />
    <Compile Include="Mvc\NullJsonResult.cs" />
    <Compile Include="Security\AdminAntiForgeryAttribute.cs" />
    <Compile Include="Seo\CustomUrlRecordEntityNameRequested.cs" />
    <Compile Include="Seo\WwwRequirementAttribute.cs" />
    <Compile Include="WebStoreContext.cs" />
    <Compile Include="StoreIpAddressAttribute.cs" />
    <Compile Include="CustomerLastActivityAttribute.cs" />
    <Compile Include="Events\ProductSearchEvent.cs" />
    <Compile Include="LanguageSeoCodeAttribute.cs" />
    <Compile Include="Events\AdminTabStripCreated.cs" />
    <Compile Include="Mvc\CommaSeparatedModelBinder.cs" />
    <Compile Include="PublicStoreAllowNavigationAttribute.cs" />
    <Compile Include="Mvc\Routes\GuidConstraint.cs" />
    <Compile Include="Security\AdminValidateIpAddressAttribute.cs" />
    <Compile Include="Security\FilePermissionHelper.cs" />
    <Compile Include="Seo\GenericPathRoute.cs" />
    <Compile Include="Seo\GenericPathRouteExtensions.cs" />
    <Compile Include="StoreClosedAttribute.cs" />
    <Compile Include="StoreLastVisitedPageAttribute.cs" />
    <Compile Include="RemotePost.cs" />
    <Compile Include="Controllers\BasePaymentController.cs" />
    <Compile Include="Controllers\FormValueRequiredAttribute.cs" />
    <Compile Include="EmbeddedViews\EmbeddedResourceVirtualFile.cs" />
    <Compile Include="EmbeddedViews\EmbeddedViewMetadata.cs" />
    <Compile Include="EmbeddedViews\EmbeddedViewResolver.cs" />
    <Compile Include="EmbeddedViews\EmbeddedViewTable.cs" />
    <Compile Include="EmbeddedViews\EmbeddedViewVirtualPathProvider.cs" />
    <Compile Include="EmbeddedViews\IEmbeddedViewResolver.cs" />
    <Compile Include="Localization\LocalizedRoute.cs" />
    <Compile Include="Localization\LocalizedRouteExtensions.cs" />
    <Compile Include="Localization\LocalizedUrlExtenstions.cs" />
    <Compile Include="Mvc\BaseNopModel.cs" />
    <Compile Include="Controllers\AdminAuthorizeAttribute.cs" />
    <Compile Include="Controllers\ParameterBasedOnFormNameAttribute.cs" />
    <Compile Include="DependencyRegistrar.cs" />
    <Compile Include="Mvc\XmlDownloadResult.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="HtmlExtensions.cs" />
    <Compile Include="Mvc\IModelAttribute.cs" />
    <Compile Include="Localization\ILocalizedModel.cs" />
    <Compile Include="Localization\ILocalizedModelLocal.cs" />
    <Compile Include="Localization\LocalizedString.cs" />
    <Compile Include="Localization\Localizer.cs" />
    <Compile Include="Mvc\DeleteConfirmationModel.cs" />
    <Compile Include="Mvc\Routes\IRouteProvider.cs" />
    <Compile Include="Mvc\Routes\IRoutePublisher.cs" />
    <Compile Include="Mvc\NopDependencyResolver.cs" />
    <Compile Include="Mvc\Routes\RoutePublisher.cs" />
    <Compile Include="Mvc\NopMetadataProvider.cs" />
    <Compile Include="Mvc\NopModelBinder.cs" />
    <Compile Include="NopResourceDisplayName.cs" />
    <Compile Include="NopValidatorFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RssActionResult.cs" />
    <Compile Include="Security\SslRequirement.cs" />
    <Compile Include="Security\NopHttpsRequirementAttribute.cs" />
    <Compile Include="StatefulStorage.cs" />
    <Compile Include="Themes\IThemeProvider.cs" />
    <Compile Include="Themes\IThemeContext.cs" />
    <Compile Include="Themes\ThemeableBuildManagerViewEngine .cs" />
    <Compile Include="Themes\ThemeableVirtualPathProviderViewEngine.cs" />
    <Compile Include="Themes\ThemeConfiguration.cs" />
    <Compile Include="Themes\ThemeableRazorViewEngine.cs" />
    <Compile Include="Themes\ThemeProvider.cs" />
    <Compile Include="Themes\ThemeContext.cs" />
    <Compile Include="UI\Captcha\CaptchaSettings.cs" />
    <Compile Include="UI\Captcha\HtmlExtensions.cs" />
    <Compile Include="UI\Captcha\CaptchaValidatorAttribute.cs" />
    <Compile Include="UI\AsIsBundleOrderer.cs" />
    <Compile Include="UI\ResourceLocation.cs" />
    <Compile Include="UI\LayoutExtensions.cs" />
    <Compile Include="UI\IPageHeadBuilder.cs" />
    <Compile Include="UI\NotifyType.cs" />
    <Compile Include="UI\PageHeadBuilder.cs" />
    <Compile Include="UI\DataListExtensions.cs" />
    <Compile Include="UI\Paging\BasePageableModel.cs" />
    <Compile Include="UI\Paging\IPageableModel.cs" />
    <Compile Include="UI\Paging\Pager.cs" />
    <Compile Include="UrlHelperExtensions.cs" />
    <Compile Include="Validators\ValidatorExtensions .cs" />
    <Compile Include="Validators\CreditCardPropertyValidator.cs" />
    <Compile Include="ViewEngines\Razor\WebViewPage.cs" />
    <Compile Include="Web\AdminMenuPlugin.cs" />
    <Compile Include="WebWorkContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <Project>{6BDA8332-939F-45B7-A25E-7A797260AE59}</Project>
      <Name>Nop.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj">
      <Project>{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}</Project>
      <Name>Nop.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
      <Project>{210541ad-f659-47da-8763-16f36c5cd2f4}</Project>
      <Name>Nop.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Kendoui\ModelStateExtensions.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>