<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Nop.Plugin.Payments.CustomAuthorizeNet.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Nop.Plugin.Payments.CustomAuthorizeNet.Properties.Settings>
            <setting name="Nop_Plugin_Payments_AuthorizeNet_net_authorize_api_Service" serializeAs="String">
                <value>https://apitest.authorize.net/soap/v1/Service.asmx</value>
            </setting>
        </Nop.Plugin.Payments.CustomAuthorizeNet.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup></configuration>
