﻿<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode title="Home" controller="Home" action="Overview">
        <siteMapNode title="Dashboard" nopResource="Admin.Dashboard" controller="Home" action="Index" ImageUrl="~/Administration/Content/images/ico-dashboard.png" />
        <siteMapNode title="Catalog" nopResource="Admin.Catalog" PermissionNames="ManageProducts,ManageCategories,ManageManufacturers,ManageProductReviews,ManageProductTags,ManageAttributes" ImageUrl="~/Administration/Content/images/ico-catalog.png" >
            <siteMapNode title="Categories" nopResource="Admin.Catalog.Categories" PermissionNames="ManageCategories" >
                <siteMapNode title="List" nopResource="Admin.Common.List" controller="Category" action="List"/>
                <siteMapNode title="Tree view" nopResource="Admin.Common.Treeview" controller="Category" action="Tree"/>
            </siteMapNode>
            <siteMapNode title="Manufacturers" nopResource="Admin.Catalog.Manufacturers" PermissionNames="ManageManufacturers" controller="Manufacturer" action="List"/>
            <siteMapNode title="Products" nopResource="Admin.Catalog.Products" PermissionNames="ManageProducts,ManageProductReviews,ManageProductTags,ManageBulkEdit" >
              <siteMapNode title="Manage products" nopResource="Admin.Catalog.Products.Manage" PermissionNames="ManageProducts" controller="Product" action="List"/>
				      <siteMapNode title="Bulk edit products" nopResource="Admin.Catalog.BulkEdit" PermissionNames="ManageBulkEdit" controller="Product" action="BulkEdit"/>
              <siteMapNode title="Product reviews" nopResource="Admin.Catalog.ProductReviews" PermissionNames="ManageProductReviews" controller="ProductReview" action="List"/>
              <siteMapNode title="Product tags" nopResource="Admin.Catalog.ProductTags" PermissionNames="ManageProductTags" controller="Product" action="ProductTags"/>
              <siteMapNode title="Low stock report" nopResource="Admin.Catalog.LowStockReport" PermissionNames="LowStockReport" controller="Product" action="LowStockReport"/>
            </siteMapNode>
            <siteMapNode title="Attributes" nopResource="Admin.Catalog.Attributes" PermissionNames="ManageAttributes">
              <siteMapNode title="Products attributes" nopResource="Admin.Catalog.Attributes.ProductAttributes" controller="ProductAttribute" action="List"/>
              <siteMapNode title="Specification attributes" nopResource="Admin.Catalog.Attributes.SpecificationAttributes" controller="SpecificationAttribute" action="List"/>
              <siteMapNode title="Checkout attributes" nopResource="Admin.Catalog.Attributes.CheckoutAttributes" controller="CheckoutAttribute" action="List"/>
            </siteMapNode>
        </siteMapNode>
        <siteMapNode title="Sales" nopResource="Admin.Sales" PermissionNames="ManageOrders,ManageRecurringPayments,ManageReturnRequests,ManageGiftCards,ManageCurrentCarts" ImageUrl="~/Administration/Content/images/ico-sales.png">
          <siteMapNode title="Orders" nopResource="Admin.Orders" PermissionNames="ManageOrders" controller="Order" action="List" />
          <siteMapNode title="Shipments" nopResource="Admin.Orders.Shipments.List" PermissionNames="ManageOrders" controller="Order" action="ShipmentList" />
          <siteMapNode title="Recurring payments" nopResource="Admin.RecurringPayments" PermissionNames="ManageRecurringPayments" controller="RecurringPayment" action="List" />
          <siteMapNode title="Return requests" nopResource="Admin.ReturnRequests" PermissionNames="ManageReturnRequests" controller="ReturnRequest" action="List" />
          <siteMapNode title="Gift cards" nopResource="Admin.GiftCards" PermissionNames="ManageGiftCards" controller="GiftCard" action="List" />
          <siteMapNode title="Current shopping carts" nopResource="Admin.CurrentCarts" PermissionNames="ManageCurrentCarts" controller="ShoppingCart" action="CurrentCarts" />
		      <siteMapNode title="Current wishlists" nopResource="Admin.CurrentWishlists" PermissionNames="ManageCurrentCarts" controller="ShoppingCart" action="CurrentWishlists" />
          <siteMapNode title="Bestsellers" nopResource="Admin.SalesReport.Bestsellers" PermissionNames="ManageOrders" controller="Order" action="BestsellersReport" />
		      <siteMapNode title="Products never purchased" nopResource="Admin.SalesReport.NeverSold" PermissionNames="ManageOrders" controller="Order" action="NeverSoldReport" />
        </siteMapNode>
        <siteMapNode title="Customers" nopResource="Admin.Customers" PermissionNames="ManageCustomers, ManageCustomerRoles, ManageOnlineCustomers, ManageCustomerReport, ManageVendors" ImageUrl="~/Administration/Content/images/ico-customers.png" >
          <siteMapNode title="Customers" nopResource="Admin.Customers.Customers" PermissionNames="ManageCustomers" controller="Customer" action="List" />
          <siteMapNode title="Customer roles" nopResource="Admin.Customers.CustomerRoles" PermissionNames="ManageCustomerRoles" controller="CustomerRole" action="List" />
          <siteMapNode title="Online customers" nopResource="Admin.Customers.OnlineCustomers" PermissionNames="ManageOnlineCustomers" controller="OnlineCustomer" action="List" />
          <siteMapNode title="Customer reports" nopResource="Admin.Customers.Reports" PermissionNames="ManageCustomerReport" controller="Customer" action="Reports" />
          <siteMapNode title="Vendors" nopResource="Admin.Vendors" PermissionNames="ManageVendors" controller="Vendor" action="List" />
        </siteMapNode>
        <siteMapNode title="Promotions" nopResource="Admin.Promotions" PermissionNames="ManageAffiliates, ManageNewsletterSubscribers, ManageCampaigns, ManageDiscounts" ImageUrl="~/Administration/Content/images/ico-promotions.png">
          <siteMapNode title="Affiliates" nopResource="Admin.Affiliates" PermissionNames="ManageAffiliates" controller="Affiliate" action="List" />
          <siteMapNode title="Newsletter subscriptions" nopResource="Admin.Promotions.NewsletterSubscriptions" PermissionNames="ManageNewsletterSubscribers" controller="NewsLetterSubscription" action="List" />
          <siteMapNode title="Campaigns" nopResource="Admin.Promotions.Campaigns" PermissionNames="ManageCampaigns" controller="Campaign" action="List" />
          <siteMapNode title="Discounts" nopResource="Admin.Promotions.Discounts" PermissionNames="ManageDiscounts" controller="Discount" action="List" />
        </siteMapNode>
        <siteMapNode title="Content&#160;Management" nopResource="Admin.ContentManagement" PermissionNames="ManagePolls, ManageNews, ManageBlog, ManageWidgets, ManageTopics, ManageForums, ManageMessageTemplates" ImageUrl="~/Administration/Content/images/ico-content.png">
          <siteMapNode title="Polls" nopResource="Admin.ContentManagement.Polls" PermissionNames="ManagePolls" controller="Poll" action="List" />
          <siteMapNode title="News" nopResource="Admin.ContentManagement.News" PermissionNames="ManageNews">
            <siteMapNode title="News items" nopResource="Admin.ContentManagement.News.NewsItems" controller="News" action="List" />
            <siteMapNode title="News comments" nopResource="Admin.ContentManagement.News.Comments" controller="News" action="Comments"/>
          </siteMapNode>
          <siteMapNode title="Blog" nopResource="Admin.ContentManagement.Blog" PermissionNames="ManageBlog">
            <siteMapNode title="Blog posts" nopResource="Admin.ContentManagement.Blog.BlogPosts" controller="Blog" action="List" />
            <siteMapNode title="Blog comments" nopResource="Admin.ContentManagement.Blog.Comments" controller="Blog" action="Comments"/>
          </siteMapNode>
          <siteMapNode title="Widgets" nopResource="Admin.ContentManagement.Widgets" PermissionNames="ManageWidgets" controller="Widget" action="List" />
          <siteMapNode title="Topics" nopResource="Admin.ContentManagement.Topics" PermissionNames="ManageTopics" controller="Topic" action="List" />
          <siteMapNode title="Manage forums" nopResource="Admin.ContentManagement.Forums" PermissionNames="ManageForums" controller="Forum" action="List" />
          <siteMapNode title="Message templates" nopResource="Admin.ContentManagement.MessageTemplates" PermissionNames="ManageMessageTemplates" controller="MessageTemplate" action="List" />
        </siteMapNode>
        <siteMapNode title="Configuration" nopResource="Admin.Configuration" PermissionNames="ManageCountries,ManageLanguages,ManageSettings,ManagePaymentMethods,ManageExternalAuthenticationMethods,ManageTaxSettings,ManageShippingSettings,ManageCurrencies,ManageMeasures,ManageActivityLog,ManageACL,ManageEmailAccounts,ManagePlugins" 
					 ImageUrl="~/Administration/Content/images/ico-configuration.png">
          <siteMapNode title="Settings" nopResource="Admin.Configuration.Settings" PermissionNames="ManageSettings" >
            <siteMapNode title="General and common settings" nopResource="Admin.Configuration.Settings.GeneralCommon" controller="Setting" action="GeneralCommon"/>
            <siteMapNode title="Catalog settings" nopResource="Admin.Configuration.Settings.Catalog" controller="Setting" action="Catalog"/>
            <siteMapNode title="Customer and user settings" nopResource="Admin.Configuration.Settings.CustomerUser" controller="Setting" action="CustomerUser" />
            <siteMapNode title="Shopping cart settings" nopResource="Admin.Configuration.Settings.ShoppingCart" controller="Setting" action="ShoppingCart"/>
            <siteMapNode title="Order settings" nopResource="Admin.Configuration.Settings.Order" controller="Setting" action="Order"/>
            <siteMapNode title="Media settings" nopResource="Admin.Configuration.Settings.Media" controller="Setting" action="Media" />
            <siteMapNode title="Tax settings" nopResource="Admin.Configuration.Settings.Tax" controller="Setting" action="Tax"/>
            <siteMapNode title="Shipping settings" nopResource="Admin.Configuration.Settings.Shipping" controller="Setting" action="Shipping"/>
            <siteMapNode title="Reward points" nopResource="Admin.Configuration.Settings.RewardPoints" controller="Setting" action="RewardPoints"/>
            <siteMapNode title="Blog settings" nopResource="Admin.Configuration.Settings.Blog" controller="Setting" action="Blog" />
            <siteMapNode title="News settings" nopResource="Admin.Configuration.Settings.News" controller="Setting" action="News" />
            <siteMapNode title="Forums settings" nopResource="Admin.Configuration.Settings.Forums" controller="Setting" action="Forum" />
            <siteMapNode title="Vendor settings" nopResource="Admin.Configuration.Settings.Vendor" controller="Setting" action="Vendor" />
            <siteMapNode title="All settings (settings)" nopResource="Admin.Configuration.Settings.AllSettings" controller="Setting" action="AllSettings"/>
          </siteMapNode>
          <siteMapNode title="Stores" nopResource="Admin.Configuration.Stores" PermissionNames="ManageStores" controller="Store" action="List"/>
          <siteMapNode title="Countries" nopResource="Admin.Configuration.Countries" PermissionNames="ManageCountries" controller="Country" action="List"/>
          <siteMapNode title="Languages" nopResource="Admin.Configuration.Languages" PermissionNames="ManageLanguages" controller="Language" action="List"/>
          <siteMapNode title="Currencies" nopResource="Admin.Configuration.Currencies" PermissionNames="ManageCurrencies" controller="Currency" action="List"/>
          <siteMapNode title="Measures" nopResource="Admin.Configuration.Measures" PermissionNames="ManageMeasures">
            <siteMapNode title="Weights" nopResource="Admin.Configuration.Measures.Weights" controller="Measure" action="Weights"/>
            <siteMapNode title="Dimensions" nopResource="Admin.Configuration.Measures.Dimensions" controller="Measure" action="Dimensions"/>
          </siteMapNode>
          <siteMapNode title="EmailAccounts" nopResource="Admin.Configuration.EmailAccounts" PermissionNames="ManageEmailAccounts" controller="EmailAccount" action="List"/>
          <siteMapNode title="Payment" nopResource="Admin.Configuration.Payment" PermissionNames="ManagePaymentMethods">
            <siteMapNode title="Payment methods" nopResource="Admin.Configuration.Payment.Methods" PermissionNames="ManagePaymentMethods" controller="Payment" action="Methods"/>
            <siteMapNode title="Payment method restrictions" nopResource="Admin.Configuration.Payment.MethodRestrictions" PermissionNames="ManagePaymentMethods" controller="Payment" action="MethodRestrictions"/>
          </siteMapNode>
          <siteMapNode title="Tax" nopResource="Admin.Configuration.Tax" PermissionNames="ManageTaxSettings">
            <siteMapNode title="Tax providers" nopResource="Admin.Configuration.Tax.Providers" controller="Tax" action="Providers"/>
            <siteMapNode title="Tax categories" nopResource="Admin.Configuration.Tax.Categories" controller="Tax" action="Categories"/>
          </siteMapNode>
          <siteMapNode title="Shipping" nopResource="Admin.Configuration.Shipping" PermissionNames="ManageShippingSettings">
            <siteMapNode title="Shipping methods" nopResource="Admin.Configuration.Shipping.Methods" controller="Shipping" action="Methods"/>
            <siteMapNode title="Shipping method restrictions" nopResource="Admin.Configuration.Shipping.Restrictions" controller="Shipping" action="Restrictions"/>
            <siteMapNode title="Shipping providers" nopResource="Admin.Configuration.Shipping.Providers" controller="Shipping" action="Providers"/>
            <siteMapNode title="Delivery dates" nopResource="Admin.Configuration.Shipping.DeliveryDates" controller="Shipping" action="DeliveryDates"/>
            <siteMapNode title="Warehouses" nopResource="Admin.Configuration.Shipping.Warehouses" controller="Shipping" action="Warehouses"/>
          </siteMapNode>
          <siteMapNode title="Activity Log" nopResource="Admin.Configuration.ActivityLog" PermissionNames="ManageActivityLog">
            <siteMapNode title="Activity Types" nopResource="Admin.Configuration.ActivityLog.ActivityLogType" controller="ActivityLog" action="ListTypes"/>
            <siteMapNode title="Activity Log" nopResource="Admin.Configuration.ActivityLog.ActivityLog" controller="ActivityLog" action="ListLogs"/>
          </siteMapNode>
          <siteMapNode title="Access control list" nopResource="Admin.Configuration.ACL" PermissionNames="ManageACL" controller="Security" action="Permissions" />
          <siteMapNode title="External authentication methods" nopResource="Admin.Configuration.ExternalAuthenticationMethods" PermissionNames="ManageExternalAuthenticationMethods" controller="ExternalAuthentication" action="Methods"/>
          <siteMapNode title="Plugins" nopResource="Admin.Configuration.Plugins" PermissionNames="ManagePlugins" controller="Plugin" action="List"/>
        </siteMapNode>
        <siteMapNode title="System" nopResource="Admin.System" PermissionNames="ManageSystemLog,ManageMessageQueue,ManageMaintenance,ManageScheduleTasks" ImageUrl="~/Administration/Content/images/ico-system.png">
            <siteMapNode title="Log" nopResource="Admin.System.Log" PermissionNames="ManageSystemLog" controller="Log" action="List" />
            <siteMapNode title="Queued emails" nopResource="Admin.System.QueuedEmails" PermissionNames="ManageMessageQueue" controller="QueuedEmail" action="List" />
            <siteMapNode title="Maintenance" nopResource="Admin.System.Maintenance" PermissionNames="ManageMaintenance" controller="Common" action="Maintenance" />
            <siteMapNode title="Schedule tasks" nopResource="Admin.System.ScheduleTasks" PermissionNames="ManageScheduleTasks" controller="ScheduleTask" action="List" />
            <siteMapNode title="Warnings" nopResource="Admin.System.Warnings" PermissionNames="ManageMaintenance" controller="Common" action="Warnings" />
            <siteMapNode title="System information" nopResource="Admin.System.SystemInfo" PermissionNames="ManageMaintenance" controller="Common" action="SystemInfo" />
            <siteMapNode title="Search engine friendly names" nopResource="Admin.System.SeNames" PermissionNames="ManageMaintenance" controller="Common" action="SeNames" />
            <siteMapNode title="Templates" nopResource="Admin.System.Templates" PermissionNames="ManageMaintenance">
              <siteMapNode title="Category templates" nopResource="Admin.System.Templates.Category" controller="Template" action="CategoryTemplates"/>
              <siteMapNode title="Manufacturer templates" nopResource="Admin.System.Templates.Manufacturer" controller="Template" action="ManufacturerTemplates"/>
              <siteMapNode title="Product templates" nopResource="Admin.System.Templates.Product" controller="Template" action="ProductTemplates"/>
            </siteMapNode>
        </siteMapNode>
        <siteMapNode title="Help" nopResource="Admin.Help" ImageUrl="~/Administration/Content/images/ico-help.png">
          <siteMapNode title="Help topics" nopResource="Admin.Help.Topics" url="http://www.nopcommerce.com/documentation.aspx" />
          <siteMapNode title="Community forums" nopResource="Admin.Help.Forums" url="http://www.nopcommerce.com/boards/" />
          <siteMapNode title="Premium support services" nopResource="Admin.Help.SupportServices" url="http://www.nopcommerce.com/supportservices.aspx" />
        </siteMapNode>
    </siteMapNode>
</siteMap>

